$primary-clr: #d35266;
$light: #888888;
$dark: #383838;
$primary-darker: #ab4454;
$primary-lighter: #e65a6f;

@mixin center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bolder {
  font-weight: 700;
}

header {
  font-size: 15px;
  line-height: 1;
  width: 100%;
  background-color: $dark;
}

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

.header {
  figure {
    width: 70px;
    

    i {
      @include center;
      font-size: 30px;
      margin-right: 5px;
      color: $light;

      &:hover {
        color: $primary-clr;
      }
    }

    span {
      color: $light;
    }
  }

  ul {
    list-style: none;
    flex: 1;
    font-size: clamp(10px, 11px, 12px);
    min-width: 256px;
    max-width: 768px;
    margin-left: 1em;

    li {
      @include center;
      flex: 1;
      display: flex;
      white-space: nowrap;
    }

    a {
      color: $light;

      &:hover {
        color: $primary-clr;
        text-decoration: none;
      }
    }
  }
}

.wrapper-header {
  background-color: $primary-clr;
  padding: 15px 0;
  width: 100%;
  border-radius: 2px;
}

.header-search {
  width: 80%;
  margin:0 auto;

  

  form {
    display: flex;
    width: 100%;
    min-width: 310px;
    border: 1px solid $primary-clr;
    border-radius: 8px;
    overflow: hidden;
    
  }



  input {
    min-width: 10px;
    flex-grow: 1;
    display: inline-block;
    border: 1px solid black;
    transition: border 0.1s ease-in-out, 0.1s border 0.1s ease-out;
    &:focus {
        border: 3px solid $primary-clr;
        background-color: white;
    }
  }

  .toggle {
    padding-left: 0;
    color: rgba($color: white, $alpha: 0.5);
    transition: color 0.2s ease-in;

    &:hover {
      color: white;
    }
  }

  .search {
    
    background-color: $dark;
    color: $light;
    border: 1px solid $dark;
    border-radius: 2px;
    transition: color 0.1s ease-in-out;
    width: 70px;
    
    &:hover {
        color: #e2e2e2;
        
    }
  }
}

.filter {
   padding: 0;
   position: relative;
   left: 34px;
   width: 80%;
  ul {
      align-items: center;
      
    
  }

  input {
      width: 100%;
      height: 100%;
      border-radius: 4px;
      border: 0;
      transition: border .1s ease-in-out;
      &:focus {
        border: 2px solid white;
        transform: translateY(0);
    }
      
  }

  li {
    background-color: white;
    max-width: 100%;
    border-radius:4px;

    a { 
        
        font-size: 11px;
        
        color: $dark;
    }
   
  }

}

.hot-ads {

    height: 100%;
    

    h2 {
        font-size: 1.2em;
        color: $light;
        padding: 15px;
        margin: 0;
        
    }


   
}


.slider {
  position: relative;
  width: 500%;
  border: 3px solid blue;
  display: flex;
  animation: slider 20s infinite;
  
  .cardo {
    height: 100%;
    width: 20%;
    border: 0;
   
  }

  img {

    width: 100%;
    height: 50%;
   
}

.card-body {
  height: fit-content;
}

.card-title a {
    color: $primary-clr;

    &:hover {
        color: $primary-lighter;
        text-decoration: none;
    }
}

.card-text {
    color: $light;
    font-size: 0.8em;
    margin-bottom: 1.5em;
}

label {
    border-radius: 5px;
    border: 1px solid $primary-clr;
}

.btn {
    background-color: $primary-clr;
    border-radius: 0;
    color: white;
    transition: all 0.2s ease-in-out;
    border: 2px solid $primary-clr;
    &:hover {
        background-color: $primary-lighter;
        border: 2px solid $primary-darker;
    }
}

.btn-price {
    margin-right: -5px;

}

@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }

  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95%{
    left: -300%;
  }
  100%{
    left: -400%;
  }
}

}